# spring-course-udemy

./: .gitignore  CLAUDE.md  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/ribas/andrei/training/spring/udemy/domain/autoconfigure/: JpaAutoConfiguration.java
domain/src/main/java/com/ribas/andrei/training/spring/udemy/domain/config/auto/: DomainModuleAutoConfiguration.java
domain/src/main/java/com/ribas/andrei/training/spring/udemy/domain/model/: Beer.java  Customer.java
domain/src/main/java/com/ribas/andrei/training/spring/udemy/domain/repository/: BeerRepository.java  CustomerRepository.java
domain/src/test/java/com/ribas/andrei/training/spring/udemy/domain/: TestConfig.java
domain/src/test/java/com/ribas/andrei/training/spring/udemy/domain/config/: TestConfig.java
domain/src/test/java/com/ribas/andrei/training/spring/udemy/domain/repository/: BeerRepositoryTest.java  CustomerRepositoryTest.java  DataJpaTestImpl.java
domain/src/test/java/com/ribas/andrei/training/spring/udemy/domain/test/: BeanValidationUtils.java  DomainDataGenerator.java
rest-mvc/: pom.xml
rest-mvc/.run/: beers.http  customers.http
rest-mvc/src/main/java/com/ribas/andrei/training/spring/udemy/restmvc/: RestMvcSpringBootApplication.java
rest-mvc/src/main/java/com/ribas/andrei/training/spring/udemy/restmvc/bootstrap/: DbDataBootstrapper.java
rest-mvc/src/main/java/com/ribas/andrei/training/spring/udemy/restmvc/controller/: BeerController.java  CustomerController.java
rest-mvc/src/main/java/com/ribas/andrei/training/spring/udemy/restmvc/controller/service/: BeerViewService.java  BeerViewServiceImpl.java  CustomerViewService.java  CustomerViewServiceImpl.java
rest-mvc/src/main/java/com/ribas/andrei/training/spring/udemy/restmvc/dto/: BeerDTO.java  CreateOrUpdateBeerDTO.java  CreateOrUpdateCustomerDTO.java  CustomerDTO.java
rest-mvc/src/main/java/com/ribas/andrei/training/spring/udemy/restmvc/dto/validation/: NullOrNotBlank.java  NullOrNotBlankValidator.java  OnCreate.java  OnPatch.java  OnUpdate.java
rest-mvc/src/main/java/com/ribas/andrei/training/spring/udemy/restmvc/exception/: ExceptionManager.java  NotFoundException.java
rest-mvc/src/main/java/com/ribas/andrei/training/spring/udemy/restmvc/exception/dto/: InvalidFieldDTO.java
rest-mvc/src/main/java/com/ribas/andrei/training/spring/udemy/restmvc/mapper/: BeerDTOMapper.java  BeerMapper.java  CustomerDTOMapper.java  CustomerMapper.java
rest-mvc/src/main/java/com/ribas/andrei/training/spring/udemy/restmvc/model/: Beer.java  Customer.java
rest-mvc/src/main/java/com/ribas/andrei/training/spring/udemy/restmvc/repository/: BeerRepository.java  CustomerRepository.java
rest-mvc/src/main/java/com/ribas/andrei/training/spring/udemy/restmvc/service/: BeerService.java  BeerServiceImpl.java
rest-mvc/src/test/java/com/ribas/andrei/training/spring/udemy/restmvc/: RestMvcSpringBootApplicationTests.java
rest-mvc/src/test/java/com/ribas/andrei/training/spring/udemy/restmvc/bootstrap/: DbDataBootstrapperTest.java
rest-mvc/src/test/java/com/ribas/andrei/training/spring/udemy/restmvc/controller/: BeerControllerIntegrationTest.java  BeerControllerTest.java  CustomerControllerIntegrationTest.java  CustomerControllerTest.java
rest-mvc/src/test/java/com/ribas/andrei/training/spring/udemy/restmvc/repository/: BeerRepositoryTest.java  CustomerRepositoryTest.java
rest-mvc/src/test/java/com/ribas/andrei/training/spring/udemy/restmvc/test/: DbTestConfig.java
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/com/ribas/andrei/training/spring/udemy/restmvc/service/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
service/src/main/java/com/ribas/andrei/training/spring/udemy/service/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
service/src/main/java/com/ribas/andrei/training/spring/udemy/service/config/auto/: ServiceModuleAutoConfiguration.java
service/src/main/java/com/ribas/andrei/training/spring/udemy/service/impl/: BeerServiceImpl.java  BeerServiceJpa.java  CustomerServiceImpl.java  CustomerServiceJpa.java
service/src/main/java/com/ribas/andrei/training/spring/udemy/service/mapper/: BeerMapper.java  CustomerMapper.java
