<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
        <relativePath/>
    </parent>
    <groupId>com.ribas.andrei.training-spring</groupId>
    <artifactId>spring-course-udemy-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>spring-course-udemy-parent</name>
    <description>spring-course-udemy-parent Parent</description>
    <properties>
        <java.version>25</java.version>
        <spring-boot.version>4.0.3</spring-boot.version>
    </properties>
    <modules>
        <module>rest-mvc</module>
    </modules>
    <dependencies>
    </dependencies>
</project>