### GET all beers request to example server
GET http://localhost:8080/api/v1/beers HTTP/1.1
Accept: application/json

### GET beer request to server
GET http://localhost:8080/api/v1/beers/a961c284-9d14-4117-9c4c-fc881531e25c HTTP/1.1
Accept: application/json

### POST new beer request to server
POST http://localhost:8080/api/v1/beers HTTP/1.1
Content-Type: application/json

{
  "name": "Pale Ale",
  "style": "American Pale Ale",
  "upc": "0631231456",
  "quantity": 101,
  "price": 12.99
}

### POST new beer request to server 2
POST http://localhost:8080/api/v1/beers HTTP/1.1
Content-Type: application/json

{
  "name": "Antarctica",
  "style": "Pilsen",
  "upc": "75419895412",
  "quantity": 10,
  "price": 3.45
}

### PUT update beer by id request to server
PUT http://localhost:8080/api/v1/beers/a961c284-9d14-4117-9c4c-fc881531e25c HTTP/1.1
Content-Type: application/json

{
  "name": "Updated Pale Ale",
  "style": "Updated American Pale Ale",
  "upc": "990631231456",
  "quantity": 1,
  "price": 0.99
}

### DELETE beer by id request to server
DELETE http://localhost:8080/api/v1/beers/9d5b87de-d8ed-42c1-a978-b841675f4247 HTTP/1.1

### PATCH beer by id request to server
PATCH http://localhost:8080/api/v1/beers/b36b5382-f179-4444-848a-59e0809db603 HTTP/1.1
Content-Type: application/json

{
  "name": "Patched Pale Ale",
  "style": "Patched American Pale Ale",
  "upc": "880631231456",
  "quantity": 2,
  "price": 1.99
}

### PATCH beer by id with null values request to server
PATCH http://localhost:8080/api/v1/beers/b36b5382-f179-4444-848a-59e0809db603 HTTP/1.1
Content-Type: application/json

{
  "name": null,
  "style": null,
  "upc": null,
  "quantity": null,
  "price": null
}