### GET all beers request to example server
GET http://localhost:8080/api/v1/beers HTTP/1.1
Accept: application/json

### GET beer request to server
GET http://localhost:8080/api/v1/beers/26777ea2-c8ad-4be7-b897-01eb1a1cde65 HTTP/1.1
Accept: application/json

### POST new beer request to server
POST http://localhost:8080/api/v1/beers HTTP/1.1
Content-Type: application/json

{
  "name": "Pale Ale",
  "style": "American Pale Ale",
  "upc": "0631231456",
  "quantity": 101,
  "price": 12.99
}

### POST new beer request to server 2
POST http://localhost:8080/api/v1/beers HTTP/1.1
Content-Type: application/json

{
  "name": "Antarctica",
  "style": "Pilsen",
  "upc": "75419895412",
  "quantity": 10,
  "price": 3.45
}
